[bumpversion]
current_version = 1.2.0
commit = True
message = chore: bump version to {new_version}

[tool:pytest]
addopts = 
	--tb=short

[flake8]
max-line-length = 80
max-complexity = 18
exclude = .tox/ .venv/ build/ dist/
select = B,C,E,F,W,T4,B9
ignore = E203,E501,W503
show_source = True

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
default_section = THIRDPARTY
known_first_party = s3pypi,tests,handler

[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True

[mypy-s3pypi.*]
disallow_untyped_defs = True

[mypy-moto.*]
ignore_missing_imports = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:s3pypi/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
