[tox]
envlist = py{310,311,312,313,314}, py314-lambda, lint
skip_missing_interpreters = true
isolated_build = True

[gh-actions]
python =
    3.10: py310, lint
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314, py314-lambda

[testenv]
deps =
    boto3-stubs
    moto==4.2.13
    mypy
    pytest
    pytest-cov
commands =
    mypy s3pypi/ tests/
    pytest {posargs} \
        --cov=s3pypi \
        --cov-report term \
        --cov-report html:coverage \
        --no-cov-on-fail

[testenv:py314-lambda]
deps =
    pytest
commands =
    pytest basic_auth/ {posargs}

[testenv:lint]
skip_install = True
deps =
    flake8
    black
    isort
commands =
    flake8
    black --check --diff .
    isort --check-only .
