[tox]
envlist = py{38,39,310,311,312}, py38-lambda, lint
skip_missing_interpreters = true
isolated_build = True

[gh-actions]
python =
    3.8: py38, py38-lambda
    3.9: py39, lint
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    boto3-stubs
    moto
    mypy
    pytest
    pytest-cov
commands =
    mypy s3pypi/ tests/
    pytest tests/unit/ tests/integration/ {posargs} \
        --cov=s3pypi \
        --cov-report term \
        --cov-report html:coverage

[testenv:py38-lambda]
deps =
    pytest
commands =
    pytest basic_auth/ {posargs}

[testenv:lint]
skip_install = True
deps =
    flake8
    black
    isort
commands =
    flake8
    black --check --diff .
    isort --check-only .
