[tox]
envlist =
    {py27,py35,py36}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/s3pypi
commands=
  py.test \
        {posargs} # substitute with tox' positional arguments
deps =
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py27: python2.7

